# pdf-generator

./: .gitignore  README.md  pom.xml
src/main/java/xin/wanwork/generator/: GeneratorApplication.java
src/main/java/xin/wanwork/generator/controller/: GeneratorController.java
src/main/java/xin/wanwork/generator/utils/: GeneratorUtil.java  HeaderFooterHandler.java  TemplateFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: one.ftl
